<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Calumet HDC Web Map</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.27/esri/themes/light/main.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">     
    <script src="https://kit.fontawesome.com/36f08f062d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.0/viewer.css" integrity="sha512-tYobxYoCZxl0CejYCA8c4w8HRcg3wRoKaGYIQ/2ILqyB4vRqMd/Jmehxod1dQJ2uE/9rDY9pG48isM8SHEAwDQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.0/viewer.js" integrity="sha512-psAniLUS9J4A5KNQiSt9XMNeVSMx/Rz89vQJqeYlOIiTR5WK8zU/8EPwAKt+522eeV04QUzIwX5VrAW10FbdeQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
    <script src="https://js.arcgis.com/4.27/"></script>
    <style>    
     
    /*Map container*/
    #viewDiv {
      position: absolute;
      top: 0;
      bottom: 0;        
      padding: 0;
      margin-top: 56px;        
      width: 100%;
    }
    .slider {
      -webkit-appearance: none;
      width: 60%;
      height: 15px;
      border-radius: 5px;  
      background: #d3d3d3;
      outline: none;      
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%; 
      background: #3996b8;
      cursor: grabbing;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #3996b8;
      cursor: pointer;
    }

    .slidecontainer {
      position: absolute;
      bottom: 30px;
      left: 10px;
      width: 37%;
      background-color: #f3f3f3;
      border: 2px solid black;
      padding: 5px;

    }

    h2 {
      display: inline-block;
      font-size: 18px;
      padding: 5px;
    }
    
    /*Navbar height*/
    .navbar {
      height: 56.5px;  
    }

    /*Main Navbar Title and Logo*/
    .navbar-brand {
      padding: 0 10px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px; 
      font-weight: bold;  
      letter-spacing: 1px; 
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    }

    /*Navbar links*/
    .navbar-light .navbar-nav .nav-link {
      color: #d9dde0;
      font-size: 13px;
    }

    .navbar-light .navbar-nav .nav-link:visited {
      color: #d9dde0;  
    }

    .navbar-light .navbar-nav .nav-link:hover {
      color: white;  
    }

    /*Navbar link color*/
    .navbar-light .navbar-brand {
      color: white;
    }

    /*Navbar link color*/
    .navbar-light .navbar-brand:visited {
      color: white;
    }

    /*Navbar background color*/
    .bg-light {
      background: #1F5983 !important;
      border-bottom: solid 2px black;
    }       

    .navbar-brand {
      position: absolute;       
      left: 0;        
    }

    .navbar-light .navbar-brand:hover {
      color: white; 
    }

   /* Style buttons */
  .btn {
    background-color: #f3f3f3; /* Blue background */
    border: 2px solid #3996b8; /* Remove borders */
    color: #3996b8; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    margin-bottom: 10px;
    margin-left: 8px;
  }

  /* Darker background on mouse-over */
  .btn:hover {
    background-color: #3996b8;
    color: #f3f3f3;
  }

  #output {
    color:  orange;
    font-size:  18px;
    font-weight:  bolder;
    padding: 5px;
  }

  /* ESRI widget buttons color */
  .esri-widget--button {
    color: white;
    background-color: #EF973B;
  }


  @media only screen and (max-width: 600px) {  
    .slidecontainer {
      width:  95%; 
    }  
  }

   @media only screen and (max-width: 768px) {  
    .slidecontainer {
      width:  95%;      
    }  
    .esri-popup__main-container esri-widget esri-popup--shadow {
      z-index:  99999999999999999999999999 !important;
    }
  }        
    </style>
    
    <script>
      require(["esri/Map", "esri/views/MapView", "esri/config", "esri/WebMap", "esri/layers/TileLayer", "esri/widgets/LayerList", "esri/widgets/Expand", "esri/widgets/Swipe", "esri/widgets/Legend", "esri/widgets/Print", "esri/widgets/BasemapGallery", "esri/Basemap", "esri/core/reactiveUtils"], (Map, MapView, esriConfig, WebMap, TileLayer, LayerList, Expand, Swipe, Legend, Print, BasemapGallery, Basemap, reactiveUtils) => {

        var popupModal = new bootstrap.Modal(document.getElementById('modal'))

        $("#listenBtn").hide();

        // Set the portal URL
        esriConfig.portalUrl = "https://portal1-geo.sabu.mtu.edu/mtuarcgis/";
        const webmap = new WebMap({
          portalItem: { // autocasts as new PortalItem()
            id: "69222fc39cc84ebaae92a446bd73da0b"
          }
        });
        const view = new MapView({
          container: "viewDiv", // Reference to the view div created in step 5
          map: webmap, // Reference to the map object created before the view          
          popup:{
            highlightEnabled: true,
            dockEnabled: false,
            dockOptions: {
                buttonEnabled: false,
                breakpoint: false,
                position:"top-center"
            }
          }
        });

        view.when(function() { 
           let reflections = webmap.allLayers.find(function(layer) {          
            return layer.title === "Geoheritage Internship Reflections";
          });

          reactiveUtils.watch(
            () => view.popup.selectedFeature,
            (graphic) => {
              if (graphic) {
                  console.log(graphic);
                  var q1 = graphic.attributes.does_this_place_have_another_na;
                  var q2 = graphic.attributes.what_rocks_are_present_here;
                  var q3 = graphic.attributes.what_rocks_are_present_here_oth;
                  var q4 = graphic.attributes.what_is_the_geological_significan;
                  var q5 = graphic.attributes.what_is_the_cultural_significan;
                  var q6 = graphic.attributes.what_5_words_would_you_use_to_d;
                  var q7 = graphic.attributes.what_3_words_would_you_use_to_d;
                  var q8 = graphic.attributes.what_stories_are_present_herel
                  var q9 = graphic.attributes.what_environmental_stories_are;
                  var q10 = graphic.attributes.what_stories_are_missing_here;

                  $('#q1').html(q1);

                  $('#q2').html(q2);

                  
                   popupModal.show()


                if (graphic.layer.title === "Geoheritage Internship Reflections") {
                  document.getElementById("pictures").innerHTML = "";
                  const featId = graphic.attributes.objectid;
                  console.log("reflection" + featId);
                  reflections.queryAttachments({
          //  attachmentTypes: ["image/jpeg", "video/mp4", "sound/mp3"],
                    objectIds: featId
                  }).then(function (attachmentsByFeatureId) {
            console.log(attachmentsByFeatureId);
            if (!attachmentsByFeatureId) {
                return;
             }
            if (Object.keys(attachmentsByFeatureId).length === 0){
              // if there are no attachments, do something here.
              //$("#storyimg").attr("src", "");                   
             }
            // Display the attachments
            Object.keys(attachmentsByFeatureId)
              .forEach(function(objectId) {
                const attachments = attachmentsByFeatureId[objectId];
                attachments.forEach(function (attachment) {                   
                  if (attachment.contentType == "image/jpeg" || attachment.contentType == "image/png" || attachment.contentType == "image/gif") {
                   
                    const imgarray = [];
                    imgarray.push(attachment);
                    const attachUrl = imgarray[0].url;
                    //$("#main_img").attr("src",attachUrl);
                    imgarray.forEach(function(image, index) {
                      
                      //if (index ===0) {
                       // $("#piclabel").show();
                        const elem = document.createElement("img");
                        elem.src = imgarray[0].url + "?w=600";
                        elem.className = "img-fluid img-thumbnail";
                        document.getElementById("pictures").appendChild(elem);
                     // }
                    }); 
                    //console.log(attachUrl);
                /*  } else if (attachment.contentType == "video/mp4" || attachment.contentType == "video/quicktime") {
                 //   $("#vidlabel").show();
                    const vidarray = [];
                    vidarray.push(attachment);
                    const vidUrl = vidarray[0].url;
                 //   const video = document.createElement('video');
                   // video.classList.add("controls");
                   // const source = document.createElement('source');

                //    source.setAttribute('src', vidUrl);
                //    source.setAttribute('type', 'video/mp4');
                //    document.getElementById("videos").appendChild(video);

                    video.appendChild(source);  
                    video.controls = "true";  
                    video.style.width = "100%";
                    video.preload = "none";
                    //video.load();*/
                  } else if (attachment.contentType == "audio/mpeg" || attachment.contentType == "audio/wav" || attachment.contentType == "video/mp4") {                    
                    const audarray = [];
                    audarray.push(attachment);
                    audUrl = audarray[0].url;
                    const audio = new Audio(audUrl);
                    console.log(audarray);
                    $("#listenBtn").show();
                    const btn = document.getElementById("listenBtn");

                       btn.addEventListener("click", () => {
                          audio.play();
                        });  
                    
                 //   const audUrl = audarray[0].url;
                  //  const audio = document.createElement('audio');
                 //   const source = document.createElement('source');

                //    source.setAttribute('src', audUrl);
                //    source.setAttribute('type', 'audio/mpeg');
               //     document.getElementById("sound").appendChild(audio);
               //     audio.appendChild(source);  
               //     audio.controls = "true";
               //     audio.style.width = "100%";
               //     audio.load();
                  }                   
                });
              }); 
                })
              }
              }
            }
          );

          /*// setup the legend widget
          let legend = new Legend({
            view: view
          });
*/
       // view.ui.add(legend, "bottom-right");        

        let basemapGallery = new BasemapGallery({
          view: view,
          source: [Basemap.fromId("topo-vector"), Basemap.fromId("hybrid"), Basemap.fromId("satellite") ] // autocasts to LocalBasemapsSource
        });
        // Add widget to the top right corner of the view
        view.ui.add(basemapGallery, {
          position: "bottom-left"
        });         

        // print widget
        const print = new Print({
          view: view,
          // specify your own print service
          printServiceUrl:
             "https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task"
        });

        // print expand
         printExpand = new Expand({
          expandIconClass: "esri-icon-printer",  // see https://developers.arcgis.com/javascript/latest/guide/esri-icon-font/
          expandTooltip: "Print Map", // optional, defaults to "Expand" for English locale
          view: view,
          content: print
        });

          view.ui.add(printExpand, "top-left");
          // LayerList
          layerList = new LayerList({
            container: document.createElement("div"),
            view: view,
            multipleSelectionEnabled: true,
            selectionEnabled: true
          });

          layerListExpand = new Expand({
            expandIconClass: "esri-icon-layers",  // see https://developers.arcgis.com/javascript/latest/guide/esri-icon-font/
            expandTooltip: "Expand LayerList", // optional, defaults to "Expand" for English locale
            view: view,
            content: layerList
          });

          view.ui.add(layerListExpand, "top-left");
         
          // setup a new swipe widget
          var swipe;     
          var swipeBtn = document.createElement('div');
          // Find all non-basemap layers
          const nonBasemapLayers = webmap.layers.filter(function (layer) {
            return !layer.basemap;
          });

          // Create an array of the non-basemap layers
          const nonBasemapLayerList = nonBasemapLayers.toArray();

          // Create a leadingLayers array for the Swipe widget
          const leadingLayers = nonBasemapLayerList.map(function (layer) {
            return layer;
          });
          
          swipeBtn.className = "esri-icon-dock-left esri-widget--button esri-widget esri-interactive";
          swipeBtn.title = "Compare maps";
          swipeBtn.addEventListener('click', function(event){
            // create a new Swipe widget
              swipe = new Swipe({
                leadingLayers: leadingLayers,              
                position: 35, // set position of widget to 35%
                view: view
              });
            view.ui.add(swipe);
            $(".esri-icon-close").show(); 
            $(".esri-icon-dock-left").hide();
          });
      //  });
         
          // Add the button to the UI
          view.ui.add(swipeBtn, "top-left");  

          var closeBtn = document.createElement('div');
          closeBtn.className = "esri-icon-close esri-widget--button esri-widget esri-interactive";
          closeBtn.title = "Exit swipe";
          closeBtn.addEventListener('click', function(event){
            swipe.destroy();
            $(".esri-icon-close").hide(); 
            $(".esri-icon-dock-left").show();
          });

          // Add the button to the UI
          view.ui.add(closeBtn, "top-left");  

          $(".esri-icon-close").hide();       
    }); 
  });
    </script>
  </head>
  <body>
     <!-- Main navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="https://mtugrf.github.io/hdcmap/" target="_blank" rel="noopener">
    <img src="https://portal1-geo.sabu.mtu.edu/mtuarcgis/sharing/rest/content/items/7be468c2c9d14e9f82a7ea765bda6553/resources/169144602_132543268877924_2307849967430276060_n.jpg?token=2jdDJPP-n4kGvU2MEG3mS9BKVUJDlcGjsOfR1nY6t8197bNJa5ZW2OtAeXqNNYKJKsQRW4ruEhuSt6PaEN0vdrDzXP0yilhmycBrGB-GwMAHaCLV21JDXNctSsYAql309piXs5-CDhvDgzZ7SfNzrg9SaAkvCfC1TKO79lyxX3Kju4rXGIgBuhHkt8JX25eMBC6ZPBuaz9L10N_EQWVr715NV05OuKcbRC29Y0uVE5I.&v=1697555540063" width="50" height="50" class="d-inline-block align-top" alt="">
      &nbsp;<div id="title">Keweenaw Geoheritage & Two-Eyed Seeing GeoAtlas</div>
  </a>
  <div class="collapse navbar-collapse" id="navbarNav" style="">
        <ul class="navbar-nav mr-auto">           
        </ul>
       <!--  <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="http://www.villageofcalumet.com/historic-district-commission.html" target="_blank" rel="noopener">Calumet HDC</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.mtu.edu/greatlakes/shared-facilities/geospatial/" target="_blank" rel="noopener">MTU GRF</a>
            </li>            
        </ul> -->
    </div>
</nav> 
    <div id="viewDiv"></div>  
    <div class="modal" tabindex="-1" id="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Geoheritage Reflections</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="pictures" class=".img-thumbnail"></div>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Question</th>
              <th scope="col">First</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Does this place have another name?</th>
              <td><div id="q1"></div></td>
              
            </tr>
            <tr>
              <th scope="row">What rocks are present here?</th>
              <td><div id="q2"></div></td>
              
            </tr>
            
          </tbody>
        </table>
      </div>
      <div class="modal-footer">        
        <button type="button" class="btn btn-primary" id="listenBtn"><i class="fa-solid fa-volume-high fa-2xl"></i>  Hear this place</button>
      </div>
    </div>
  </div>
</div>
</div>
  </body>
</html>